<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        body{
            font-family:Arial,sans-serif;
        }
        .comma-types {
            width: 250px;
            float:left;
        }
        .task-types {
            float:right;
        }
        .rank{
            margin-left: 250px;
            position: absolute;
        }
        .progress-bars{
            display: block;
            width: 200px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.13);
        }
        .description{
            width: inherit;
            border-radius: 10px;
        }
            /* ----- Tooltip ----- */
        [data-tooltip] {
            position: relative;
            cursor: pointer;
            padding: 4px;
        }
        /* ----- Tooltip styling ----- */
        [data-tooltip]:before {
            content: attr(data-tooltip);
            display: none;
            position: absolute;
            background: #fff;
            color: #000;
            padding: 4px 8px;
            font-size: 12px;
            line-height: 1.4;
            min-width: 50px;
            text-align: center;
            border-radius: 4px;
            border: 2px solid #000;
        }
        /* Dynamic horizontal centering */
        [data-tooltip-position="top"]:before,
        [data-tooltip-position="bottom"]:before {
            left: 50%;
            -ms-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        /* Dynamic vertical centering */
        [data-tooltip-position="right"]:before,
        [data-tooltip-position="left"]:before {
            top: 50%;
            -ms-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        [data-tooltip-position="top"]:before {
            bottom: 100%;
            margin-bottom: 6px;
        }
        [data-tooltip-position="right"]:before {
            left: 100%;
            margin-left: 6px;
        }
        [data-tooltip-position="bottom"]:before {
            top: 100%;
            margin-top: 6px;
        }
        [data-tooltip-position="left"]:before {
            right: 100%;
            margin-right: 6px;
        }

        /* Tooltip arrow styling/placement */
        [data-tooltip]:after {
            content: '';
            display: none;
            position: absolute;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
        }
        /* Dynamic horizontal centering for the tooltip */
        [data-tooltip-position="top"]:after,
        [data-tooltip-position="bottom"]:after {
            left: 50%;
            margin-left: -6px;
        }
        /* Dynamic vertical centering for the tooltip */
        [data-tooltip-position="right"]:after,
        [data-tooltip-position="left"]:after {
            top: 50%;
            margin-top: -6px;
        }
        [data-tooltip-position="top"]:after {
            bottom: 100%;
            border-width: 6px 6px 0;
            border-top-color: #000;
        }
        [data-tooltip-position="right"]:after {
            left: 100%;
            border-width: 6px 6px 6px 0;
            border-right-color: #000;
        }
        [data-tooltip-position="bottom"]:after {
            top: 100%;
            border-width: 0 6px 6px;
            border-bottom-color: #000;
        }
        [data-tooltip-position="left"]:after {
            right: 100%;
            border-width: 6px 0 6px 6px;
            border-left-color: #000;
        }
        /* Show the tooltip when hovering */
        [data-tooltip]:hover:before,
        [data-tooltip]:hover:after {
            display: block;
            z-index: 50;
        }
        /* Show tooltip content on hover */
        [data-tooltip]:hover:before,
        [data-tooltip]:hover:after {
          opacity: 1;
        }
</style>
</head>
<body>
<h3 class="rank"> Dein Rang ist {{ rank }}</h3>
<aside class="task-types">
{% for t in tasks %}
    <a href=#>{{ t }}</a>
    <br>
{% endfor %}
</aside>
<aside class="comma-types">
    {% for c,s in dictionary.items %}
    <div class="progress-bars" data-tooltip="{{ s }}%" data-tooltip-position="right">
        <div class="description">{{ c }}</div>
    </div>
    {% endfor %}

</aside>
<script>
    document.addEventListener("DOMContentLoaded",function(){
        progress_bar();
    });
    /* Check if a DOM element has a given CSS class. */
    function has_class(element, cls) {
        return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
    }
    function progress_bar() {
        var progress_bars = document.getElementsByClassName("progress-bars");
        for(var i = 0; i<progress_bars.length; i++){
            var percentage = progress_bars[i].getAttribute("data-tooltip");
            var child = progress_bars[i].childNodes[1];
            child.style.width = percentage;
            child.style.background = "red";
        }
    }

</script>
</body>
</html>
