<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <style>
    body {
        font-family: Arial,sans-serif;
    }
    .interpunct-sentence{
        margin-top: 40px;
    }
    /* ----- rounding corners -----*/
    .interpunct-commaslot{
        border-radius: 50px;
    }
    /* ----- Submit exercise button styling ----- */
    .interpunct-sentence-submit{
        background-color: #f74040;
        border:none;
        color: white;
        font-size:16px;
        padding: 12px 25px;
        text-decoration: none;
        cursor: pointer;
        border-radius:4px;
    }
    .interpunct-sentence-submit:hover{
       background-color: red;
    }
    /* ----- Next exercise button styling ----- */
    .interpunct-sentence-next:link, .interpunct-sentence-next:visited {
        background-color: #02a131;
        border:none;
        color: white;
        font-size:16px;
        padding: 12px 25px;
        text-decoration: none;
        cursor: pointer;
        border-radius:4px;
    }
    .interpunct-sentence-next:hover, .interpunct-sentence-next:active {
        background-color: green;
    }
    /* ----- Not yet used styling ----- */
    .interpunct-commaslot-correct {
        background-color:green;
    }
    .interpunct-commaslot-wrong {
        background-color:red;
    }
    /*https://chrisbracco.com/a-simple-css-tooltip/*/
    /* ----- Tooltip ----- */
    [data-tooltip] {
        display: inline-block;
        position: relative;
        cursor: pointer;
        padding: 4px;
    }
    /* ----- Tooltip styling ----- */
    [data-tooltip]:before {
        content: attr(data-tooltip);
        /*display: none;*/
        position: absolute;
        background: rgba(151, 215, 255, 0.57);
        color: #000;
        padding: 4px 8px;
        font-size: 12px;
        line-height: 1.4;
        min-width: 10px;
        text-align: center;
        border-radius: 10px;
        border: 2px solid #38aeff;
    }
    /* Dynamic horizontal centering */
    [data-tooltip-position="top"]:before,
    [data-tooltip-position="bottom"]:before {
        left: 50%;
        -ms-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    [data-tooltip-position="top"]:before {
        bottom: 100%;
        margin-bottom: 6px;
    }
    [data-tooltip-position="bottom"]:before {
        top: 100%;
        margin-top: 6px;
    }
    /* Tooltip arrow styling/placement */
    [data-tooltip]:after {
        content: '';
        /*display: none;*/
        position: absolute;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
    }
    /* Dynamic horizontal centering for the tooltip */
    [data-tooltip-position="top"]:after,
    [data-tooltip-position="bottom"]:after {
        left: 50%;
        margin-left: -6px;
    }
    /* Dynamic vertical centering for the tooltip */
    [data-tooltip-position="right"]:after,
    [data-tooltip-position="left"]:after {
        top: 50%;
        margin-top: -6px;
    }
    [data-tooltip-position="top"]:after {
        bottom: 100%;
        border-width: 6px 6px 0;
        border-top-color: #38aeff;
    }
    [data-tooltip-position="right"]:after {
        left: 100%;
        border-width: 6px 6px 6px 0;
        border-right-color: #000;
    }
    [data-tooltip-position="bottom"]:after {
        top: 100%;
        border-width: 0 6px 6px;
        border-bottom-color: #000;
    }
    [data-tooltip-position="left"]:after {
        right: 100%;
        border-width: 6px 0 6px 6px;
        border-left-color: #000;
    }
    .exp-form{
        color: #000;
        margin-top: 10px;
        margin-left: 25%;
        display: block;
        background: rgba(151, 215, 255, 0.57);
        width: 50%;
        text-align: left;
        border-radius: 10px;
        border: 2px solid #38aeff;
        padding-bottom: 5px;
    }
    .exp-form p{
        background: #38aeff;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        text-align: center;
        color: white;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 5px;
    }
    .exp-form label {
        display: block;
        padding-left: 20px;
    }
    .exp-form input {
        float: left;
        position: relative;
        top: 1px;
    }
    .rank{
        font-size: 11px;
        color: rgba(0, 0, 0, 0.52);
    }

</style>
</head>
<body>
<h2>Übung: Komma erklären</h2>
<div class="interpunct-sentence" id="interpunct-sentence-{{ sentence.id }}" data-user="{{ user_id }}">
    {% for w in words %}
        {{ w }}
        {% if not forloop.last %}
            <span class="interpunct-commaslot" id="interpunct-commaslot-{{ forloop.counter }}" data-tooltip-position="top">&nbsp</span>
        {% endif %}
    {% endfor %}
    <div class = "explanations"></div>
    <p id="feedback-{{ sentence.id }}">
        <button class="interpunct-sentence-submit" data-sentence="{{ sentence.id }}">Abschicken</button>
    </p>
</div>
<p class="rank">Dein Rang ist: <b>{{ rank }}</b></p>

<script>
    document.addEventListener("DOMContentLoaded",function(){
        toggle_comma();
    });

    var submitted = false;
    /* Check if a DOM element has a given CSS class. */
    function has_class(element, cls) {
        return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
    }

    /* Switch the content of a comma slot from blank to comma / comma to blank */
    function toggle_comma() {
        var slots = document.getElementsByClassName("interpunct-commaslot");
        var commas = {{ comma }};
        var explanations_div = document.getElementsByClassName("explanations");
        var comma_count = 1;
        var explanations_arr = {{ explanations|safe }};
        for(var i=0;i<commas.length;i++){
            if(commas[i]==1 || commas[i]==2){
                slots[i].innerHTML=",";
                slots[i].setAttribute("data-tooltip",comma_count.toString());
                var form = document.createElement("form");
                form.className = "exp-form";
                var p = document.createElement("p");
                p.innerHTML = comma_count.toString();
                form.appendChild(p);
                for(var j=0;j<4;j++){
                    var input = document.createElement("input");
                    input.className = "exp-input";
                    input.setAttribute("type","checkbox");
                    input.setAttribute("name",j.toString());
                    input.setAttribute("value",j.toString());
                    form.appendChild(input);
                    var label = document.createElement("label");
                    label.setAttribute("for",j.toString());
                    //label.innerHTML = " explan ations" + j.toString();
                    label.innerHTML = explanations_arr[comma_count-1][j];
                    form.appendChild(label);
                    form.appendChild(document.createElement("br"));
                }
                comma_count++;
                explanations_div[0].appendChild(form);
            }
        }
    }
    function one_select_atatime(element){
        var parents = element.parentNode;
        var checkboxes = parents.childNodes;
        for(var j = 0; j<checkboxes.length; j++) {
            if (checkboxes[j].nodeName == "INPUT" && checkboxes[j].checked && checkboxes[j]!=element) {
                checkboxes[j].checked = false;
            }
        }
    }
    function validate_form(){
        var index = {{ index_arr }};
        console.log(index);
        var user_solution = [];
        var forms = document.getElementsByClassName("exp-form");
        for(var i = 0; i<forms.length; i++){
            var checkboxes = forms[i].childNodes;
            var chckbx_nr = -1;
            for(var j = 0; j<checkboxes.length; j++) {
                var tmp = [];
                if (checkboxes[j].nodeName == "INPUT") {
                    chckbx_nr++;
                    var correct = false;
                    for (var k = 0; k < index[i].length; k++) {
                        if (chckbx_nr == index[i][k]) {
                            correct = true;
                        }
                    }
                    if (checkboxes[j].checked && correct) {
                        checkboxes[j + 1].style.border = "2px dashed green";
                        checkboxes[j + 1].style.borderRadius = "10px";
                        tmp.push(1);
                        console.log(tmp)
                    }
                    if (!checkboxes[j].checked && correct) {
                        checkboxes[j + 1].style.border = "2px dashed red";
                        checkboxes[j + 1].style.borderRadius = "10px";
                    }
                    if (checkboxes[j].checked && !correct) {
                        checkboxes[j + 1].style.border = "2px dashed red";
                        checkboxes[j + 1].style.borderRadius = "10px";
                    }
                }
                console.log(tmp);
                console.log(index[i]);
                if (tmp.length == index[i].length) {
                    user_solution.push(1);
                } else {
                    user_solution.push(0);
                }
            }
            }

        console.log(user_solution);
        return user_solution;
    }

    function change_tooltip_visibility(){
        var style = document.createElement("style");
        document.head.appendChild(style);
        sheet = style.sheet;
        sheet.insertRule('[data-tooltip]:hover:before,[data-tooltip]:hover:after{visibility: visible; opacity: 1;}', 0);
    }

    function submit_sentence(element) {

        /* find all commaslots for the submitted sentence */
        var id = element.dataset.sentence;
        var sentence = document.querySelectorAll("#interpunct-sentence-"+id+" .interpunct-commaslot");

        var chckbx_sol = validate_form();
        /* send solution (bitfield, sentence id, user id) to server as AJAX get request*/
        var xmlhttp=new XMLHttpRequest();
        xmlhttp.onreadystatechange=function()
        {
           if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("feedback-" + id).innerHTML = "<br><a href={%  url 'task' %} class='interpunct-sentence-next'>Nächste Aufgabe</a>";
            }
        }

        xmlhttp.open("GET","submit_task2?id="+id+"&uid=testuser"+"&chckbx_sol="+chckbx_sol,true);
        xmlhttp.send();

        submitted = true;
    }

    document.querySelector('body').addEventListener('click', function(event) {
      if (has_class(event.target, 'interpunct-sentence-submit')) {
          submit_sentence(event.target);
      }
      //if (has_class(event.target, 'exp-input')) {
      //    one_select_atatime(event.target);
      //}
    });
</script>
</body>
</html>
