<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <style>
    body {
        font-family:Arial,sans-serif;
        text-align: center;
        vertical-align:middle;
        margin-top: 60px;
    }
    .interpunct-sentence{
        margin-top: 40px;
    }
    /* ----- rounding corners -----*/
    .interpunct-commaslot{
        border-radius: 50px;
    }
    /* ----- Submit exercise button styling ----- */
    .interpunct-sentence-check{
        background-color: #219fff;
        border:none;
        color: white;
        font-size:16px;
        padding: 12px 25px;
        text-decoration: none;
        cursor: pointer;
        border-radius:4px;
    }
    /* ----- Submit exercise button styling ----- */
    .interpunct-sentence-submit{
        display: none;
        background-color: #f74040;
        border:none;
        color: white;
        font-size:16px;
        padding: 12px 25px;
        text-decoration: none;
        cursor: pointer;
        border-radius:4px;
    }
    .interpunct-sentence-submit:hover{
       background-color: red;
    }
    /* ----- Next exercise button styling ----- */
    .interpunct-sentence-next:link, .interpunct-sentence-next:visited {
        background-color: #02a131;
        border:none;
        color: white;
        font-size:16px;
        padding: 12px 25px;
        text-decoration: none;
        cursor: pointer;
        border-radius:4px;
    }
    .interpunct-sentence-next:hover, .interpunct-sentence-next:active {
        background-color: green;
    }
    /* ----- Not yet used styling ----- */
    .interpunct-commaslot-correct {
        background-color:green;
    }
    .interpunct-commaslot-wrong {
        background-color:red;
    }
    /* ----- Tooltip ----- */
    [data-tooltip] {
        display: inline-block;
        position: relative;
        cursor: pointer;
        padding: 4px;
    }
    /* ----- Tooltip styling ----- */
    [data-tooltip]:before {
        content: attr(data-tooltip);
        display: none;
        position: absolute;
        background: #fff;
        color: #000;
        padding: 4px 8px;
        font-size: 12px;
        line-height: 1.4;
        min-width: 100px;
        text-align: center;
        border-radius: 4px;
        border: 2px solid #000;
    }
    /* Dynamic horizontal centering */
    [data-tooltip-position="top"]:before,
    [data-tooltip-position="bottom"]:before {
        left: 50%;
        -ms-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    /* Dynamic vertical centering */
    [data-tooltip-position="right"]:before,
    [data-tooltip-position="left"]:before {
        top: 50%;
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    [data-tooltip-position="top"]:before {
        bottom: 100%;
        margin-bottom: 6px;
    }
    [data-tooltip-position="right"]:before {
        left: 100%;
        margin-left: 6px;
    }
    [data-tooltip-position="bottom"]:before {
        top: 100%;
        margin-top: 6px;
    }
    [data-tooltip-position="left"]:before {
        right: 100%;
        margin-right: 6px;
    }

    /* Tooltip arrow styling/placement */
    [data-tooltip]:after {
        content: '';
        display: none;
        position: absolute;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
    }
    /* Dynamic horizontal centering for the tooltip */
    [data-tooltip-position="top"]:after,
    [data-tooltip-position="bottom"]:after {
        left: 50%;
        margin-left: -6px;
    }
    /* Dynamic vertical centering for the tooltip */
    [data-tooltip-position="right"]:after,
    [data-tooltip-position="left"]:after {
        top: 50%;
        margin-top: -6px;
    }
    [data-tooltip-position="top"]:after {
        bottom: 100%;
        border-width: 6px 6px 0;
        border-top-color: #000;
    }
    [data-tooltip-position="right"]:after {
        left: 100%;
        border-width: 6px 6px 6px 0;
        border-right-color: #000;
    }
    [data-tooltip-position="bottom"]:after {
        top: 100%;
        border-width: 0 6px 6px;
        border-bottom-color: #000;
    }
    [data-tooltip-position="left"]:after {
        right: 100%;
        border-width: 6px 0 6px 6px;
        border-left-color: #000;
    }
    /* Show the tooltip when hovering */
    [data-tooltip]:hover:before,
    [data-tooltip]:hover:after {
        display: block;
        z-index: 50;
    }
    /* Show tooltip content on hover */
    [data-tooltip]:hover:before,
    [data-tooltip]:hover:after {
      visibility: hidden;
      opacity: 1;
    }
    .rank{
        font-size: 11px;
        color: rgba(0, 0, 0, 0.52);
    }
    .exp-form{
        color: #000;
        margin-top: 10px;
        margin-left: 25%;
        display: block;
        background: rgba(151, 215, 255, 0.57);
        width: 50%;
        text-align: left;
        border-radius: 10px;
        border: 2px solid #38aeff;
        padding: 8px;
    }
</style>
</head>
<body>
<h2>Übung: Komma setzen und erklären</h2>
<div class="interpunct-sentence" id="interpunct-sentence-{{ sentence.id }}" data-user="{{ user_id }}">
    {% for w in words %}
        {% for c,s in collection %}
                {% if forloop.counter == forloop.parentloop.counter %}
                        {{ w }}
                            {% if not forloop.last %}
                                <span class="interpunct-commaslot" id="interpunct-commaslot-{{ forloop.counter }}" data-tooltip='Kommatyp ist {{c}} Selected by {{ s }} % of users' data-tooltip-position="top">
                            &nbsp;   </span>
                            {% endif %}

                {% endif %}

        {% endfor %}
    {% endfor %}
    <div class = "explanations"></div>
    <p id="feedback-{{ sentence.id }}">
        <button class="interpunct-sentence-check" data-sentence="{{ sentence.id }}">Angaben prüfen</button>
        <button class="interpunct-sentence-submit" data-sentence="{{ sentence.id }}">Abschicken</button>
    </p>
</div>
<p class="rank">Dein Rang ist <b>{{ rank }}</b></p>
<script>
var submitted = false;
    /* Check if a DOM element has a given CSS class. */
    function has_class(element, cls) {
        return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
    }

    /* Switch the content of a comma slot from blank to comma / comma to blank */
    function toggle_comma(element) {
        if (element.innerHTML.indexOf(',') == -1) {
            element.innerHTML = ",";
        } else {
            element.innerHTML = "&nbsp";
        }
    }

    /* Changes the color of span depending on the correctness of the solution*/
    function toggle_color(element, val_sample, val_user) {
        var id = element.dataset.sentence;
        var sentence = document.querySelectorAll("#interpunct-sentence-"+id+" .interpunct-commaslot");
        for(var i=0;i<val_sample.length;i++){
            if((val_sample[i] == 2) && (val_user[i] == 1)){
                sentence[i].style.background="#85e278"; //green
            }else if((val_sample[i] == 1)){
                sentence[i].style.background = "#219fff"; //blue
            }else if(val_sample[i] != val_user[i]){
                sentence[i].style.background="#ff876e"; //red
            }
        }
    }

    function change_visibility(){
        // Tooltips
        var style = document.createElement("style");
        document.head.appendChild(style);
        sheet = style.sheet;
        sheet.insertRule('[data-tooltip]:hover:before,[data-tooltip]:hover:after{visibility: visible; opacity: 1;}', 0);
        // Check button
        var check_button = document.getElementsByClassName("interpunct-sentence-check")[0];
        check_button.style.display = "none";
        // Submit button
        var submit_button = document.getElementsByClassName("interpunct-sentence-submit")[0];
        submit_button.style.display = "inline";
    }

    function add_forms(){
        var slots = document.getElementsByClassName("interpunct-commaslot");
        var commas = {{ comma }};
        var explanations_div = document.getElementsByClassName("explanations");
        var comma_count_selected = 1;
        var comma_count = -1;
        var explanations_arr = {{ explanations|safe }};
        console.log("add_forms!");
        for(var i=0;i<slots.length;i++){
            console.log(window.getComputedStyle(slots[i]).getPropertyValue("background"));
            if(commas[i]==1 | commas[i]==2){
                comma_count++;
            }
            if((slots[i].innerHTML.indexOf(',') > -1)&&(window.getComputedStyle(slots[i]).getPropertyValue("background") != "rgb(255, 135, 110) none repeat scroll 0% 0% / auto padding-box border-box")){
                console.log("I am green");
                slots[i].innerHTML=",";
                var datatooltip = slots[i].getAttribute("data-tooltip");
                slots[i].setAttribute("data-tooltip", datatooltip + comma_count_selected.toString());
                var p = document.createElement("p");
                p.innerHTML = comma_count_selected.toString();
                explanations_div[0].appendChild(p);
                var form = document.createElement("form");
                form.className = "exp-form";
                for(var j=0;j<4;j++){
                    var input = document.createElement("input");
                    input.className = "exp-input";
                    input.setAttribute("type","checkbox");
                    input.setAttribute("name",j.toString());
                    input.setAttribute("value",j.toString());
                    form.appendChild(input);
                    var label = document.createElement("label");
                    label.setAttribute("for",j.toString());
                    label.innerHTML = explanations_arr[comma_count-1][j];
                    form.appendChild(label);
                    form.appendChild(document.createElement("br"));
                }
                explanations_div[0].appendChild(form);
                comma_count_selected++;
            }
        }
    }

    function check_sentence(element) {

        /* find all commaslots for the submitted sentence */
        var id = element.dataset.sentence;
        var sentence = document.querySelectorAll("#interpunct-sentence-"+id+" .interpunct-commaslot");

        var val= new Array();
        for (var i=0; i<sentence.length; i++) {
            if (sentence[i].innerHTML.indexOf(',')>=0) {
                val.push(1);
            }
            else{
                val.push(0);
            }
        }

        /* change color of all span slots */
        toggle_color(element,{{ comma }},val);

        /* make the tooltips and submit button visible */
        change_visibility();

        /* add forms */
        add_forms();

    }

    function submit_sentence(element) {

        /* find all commaslots for the submitted sentence */
        var id = element.dataset.sentence;
        var sentence = document.querySelectorAll("#interpunct-sentence-"+id+" .interpunct-commaslot");

        var val= new Array();
        for (var i=0; i<sentence.length; i++) {
            if (sentence[i].innerHTML.indexOf(',')>=0) {
                val.push(1);
            }
            else{
                val.push(0);
            }
        }

        /* send solution (bitfield, sentence id, user id) to server as AJAX get request*/
        var xmlhttp=new XMLHttpRequest();
        xmlhttp.onreadystatechange=function()
        {
           if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("feedback-" + id).innerHTML = "<br><a href={%  url 'task' %} class='interpunct-sentence-next'>Nächste Aufgabe</a>";
            }
        }
        /* change color of all span slots */
        toggle_color(element,{{ comma }},val);

        xmlhttp.open("GET","submit_task1?id="+id+"&sol="+val+"&uid=testuser",true);
        xmlhttp.send();

        /* make the tooltip visible */
        change_visibility();

        submitted = true;
    }

    document.querySelector('body').addEventListener('click', function(event) {
      if (has_class(event.target, 'interpunct-commaslot') && (!submitted)) {
          toggle_comma(event.target);
      }
      if (has_class(event.target, 'interpunct-sentence-check')) {
          check_sentence(event.target);
      }
      if (has_class(event.target, 'interpunct-sentence-submit')) {
          submit_sentence(event.target);
      }
    });
</script>
</body>
</html>
