<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <style>
    body {
        font-family:Arial,sans-serif;
    }
    .interpunct-sentence{
        margin-top: 40px;
    }
    /* ----- rounding corners -----*/
    .interpunct-commaslot{
        border-radius: 50px;
    }
    /* ----- Submit exercise button styling ----- */
    .interpunct-sentence-submit{
        background-color: #f74040;
        border:none;
        color: white;
        font-size:16px;
        padding: 12px 25px;
        text-decoration: none;
        cursor: pointer;
        border-radius:4px;
    }
    .interpunct-sentence-submit:hover{
       background-color: red;
    }
    /* ----- Next exercise button styling ----- */
    .interpunct-sentence-next:link, .interpunct-sentence-next:visited {
        background-color: #02a131;
        border:none;
        color: white;
        font-size:16px;
        padding: 12px 25px;
        text-decoration: none;
        cursor: pointer;
        border-radius:4px;
    }
    .interpunct-sentence-next:hover, .interpunct-sentence-next:active {
        background-color: green;
    }
    /* ----- Not yet used styling ----- */
    .interpunct-commaslot-correct {
        background-color:green;
    }
    .interpunct-commaslot-wrong {
        background-color:red;
    }
    /*Temporary tooltip from*/
    /*https://chrisbracco.com/a-simple-css-tooltip/*/
    /* ----- Tooltip ----- */
    [data-tooltip] {
        display: inline-block;
        position: relative;
        cursor: pointer;
        padding: 4px;
    }
    /* ----- Tooltip styling ----- */
    [data-tooltip]:before {
        content: attr(data-tooltip);
        display: none;
        position: absolute;
        background: #fff;
        color: #000;
        padding: 4px 8px;
        font-size: 12px;
        line-height: 1.4;
        min-width: 100px;
        text-align: center;
        border-radius: 4px;
        border: 2px solid #000;
    }
    /* Dynamic horizontal centering */
    [data-tooltip-position="top"]:before,
    [data-tooltip-position="bottom"]:before {
        left: 50%;
        -ms-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    /* Dynamic vertical centering */
    [data-tooltip-position="right"]:before,
    [data-tooltip-position="left"]:before {
        top: 50%;
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    [data-tooltip-position="top"]:before {
        bottom: 100%;
        margin-bottom: 6px;
    }
    [data-tooltip-position="right"]:before {
        left: 100%;
        margin-left: 6px;
    }
    [data-tooltip-position="bottom"]:before {
        top: 100%;
        margin-top: 6px;
    }
    [data-tooltip-position="left"]:before {
        right: 100%;
        margin-right: 6px;
    }

    /* Tooltip arrow styling/placement */
    [data-tooltip]:after {
        content: '';
        display: none;
        position: absolute;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
    }
    /* Dynamic horizontal centering for the tooltip */
    [data-tooltip-position="top"]:after,
    [data-tooltip-position="bottom"]:after {
        left: 50%;
        margin-left: -6px;
    }
    /* Dynamic vertical centering for the tooltip */
    [data-tooltip-position="right"]:after,
    [data-tooltip-position="left"]:after {
        top: 50%;
        margin-top: -6px;
    }
    [data-tooltip-position="top"]:after {
        bottom: 100%;
        border-width: 6px 6px 0;
        border-top-color: #000;
    }
    [data-tooltip-position="right"]:after {
        left: 100%;
        border-width: 6px 6px 6px 0;
        border-right-color: #000;
    }
    [data-tooltip-position="bottom"]:after {
        top: 100%;
        border-width: 0 6px 6px;
        border-bottom-color: #000;
    }
    [data-tooltip-position="left"]:after {
        right: 100%;
        border-width: 6px 0 6px 6px;
        border-left-color: #000;
    }
    /* Show the tooltip when hovering */
    [data-tooltip]:hover:before,
    [data-tooltip]:hover:after {
        display: block;
        z-index: 50;
    }
    /* Show tooltip content on hover */
    [data-tooltip]:hover:before,
    [data-tooltip]:hover:after {
      visibility: hidden;
      opacity: 1;
    }
    .rank{
        font-size: 11px;
        color: rgba(0, 0, 0, 0.52);
    }
</style>
</head>
<body>
<h2>Der Komma-Trainer</h2>

<p>Herzlichen Glückwunsch!

<p>Du bist einen Level aufgestiegen und bist jetzt in Level {{level}}.

<p>Und du hast eine neue Regel bekommen. Die Regel heißt:

<p><em>{{ new_rule.description }}</em>

<a href="">HIER geht es weiter.</a>
</body>
</html>
